{
  "locals": {
    "url": "http://localhost:8080",
    "name": "The Wintersmith's blog",
    "owner": "Someone",
    "description": "Ramblings of an immor(t)al demigod"
  },
  "require": {  
  },
  "jade": {
    "pretty": true
  }
}
